//
//  PrefixHeader.pch
//  XWCamera
//
//  Created by vivi wu on 2019/6/11.
//  Copyright © 2019 vivi wu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define CLog(format, ...)  NSLog(format, ## __VA_ARGS__)
#define XWLog(FORMAT, ...) printf("%s\n", [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);


#ifndef __OPTIMIZE__

  #define NSLog(...) NSLog(__VA_ARGS__)

#else

  # define NSLog(...) {}

#endif

#define kScreenW    UIScreen.mainScreen.bounds.size.width
#define kScreenH    UIScreen.mainScreen.bounds.size.height

#endif /* PrefixHeader_pch */
